{
  "name": "exact-virtual-assistant-pm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:server && vite build",
    "build:server": "node scripts/build-server.mjs",
    "preview": "vite preview",
    "test": "node --loader ./tests/jsx-loader.mjs --import ./tests/setup-stubs.mjs --test tests/**/*.test.js",
    "test:unit": "node --loader ./tests/jsx-loader.mjs --import ./tests/setup-stubs.mjs --test tests/**/*.test.js",
    "test:e2e": "playwright test",
    "e2e:ci": "cypress run --config-file cypress.config.ts",
    "e2e:guided": "VITE_CYPRESS_SAFE_MODE=true VITE_CHARTER_GUIDED_CHAT_ENABLED=true VITE_CHARTER_GUIDED_BACKEND=on VITE_CHARTER_WIZARD_VISIBLE=false VITE_AUTO_EXTRACTION_ENABLED=false CYPRESS_SPEC=\"cypress/e2e/{charter_guided_chat,chat-flows,mic-level,smoke}.cy.ts\" scripts/e2e-base.sh",
    "e2e:wizard": "VITE_CYPRESS_SAFE_MODE=true VITE_CHARTER_GUIDED_CHAT_ENABLED=true VITE_CHARTER_GUIDED_BACKEND=on VITE_CHARTER_WIZARD_VISIBLE=true VITE_AUTO_EXTRACTION_ENABLED=true CYPRESS_SPEC=\"cypress/e2e/{charter_guided_chat,chat-flows,mic-level,smoke}.cy.ts\" scripts/e2e-base.sh",
    "e2e:voice": "VITE_CYPRESS_SAFE_MODE=false VITE_CHARTER_GUIDED_CHAT_ENABLED=true VITE_CHARTER_GUIDED_BACKEND=on VITE_CHARTER_WIZARD_VISIBLE=true VITE_AUTO_EXTRACTION_ENABLED=true CYPRESS_SPEC=cypress/e2e/voice-text-sync.cy.ts scripts/e2e-base.sh",
    "e2e:codespace": "VITE_CYPRESS_SAFE_MODE=true VITE_CHARTER_GUIDED_CHAT_ENABLED=true VITE_CHARTER_GUIDED_BACKEND=on VITE_CHARTER_WIZARD_VISIBLE=true VITE_AUTO_EXTRACTION_ENABLED=true scripts/e2e-base.sh",
    "validate:charter-docx": "node templates/validate-docx-template.mjs",
    "docx:encode": "node templates/tools/encode-docx.mjs",
    "docx:lint": "node templates/tools/lint-tokens.mjs",
    "docx:smoke": "node templates/tools/render-smoke.mjs",
    "qa:charter-wizard": "node --loader ./tests/jsx-loader.mjs --import ./tests/setup-stubs.mjs scripts/run-golden-conversations.mjs",
    "dep:check": "node ./scripts/checkCircularDeps.mjs",
    "analyze:cycles": "node ./scripts/checkCircularDeps.mjs"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.4",
    "@dqbd/tiktoken": "^1.0.7",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.0",
    "docxtemplater": "^3.32.0",
    "dompurify": "^3.1.6",
    "formidable": "^3.5.4",
    "mammoth": "^1.7.2",
    "openai": "^4.98.0",
    "pdf-parse": "^1.1.1",
    "pdfmake": "^0.2.7",
    "pizzip": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "esbuild": "^0.19.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "cypress": "^15.5.0",
    "jsdom": "^24.0.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "wait-on": "^7.0.1"
  },
  "engines": {
    "node": "22.x"
  }
}
