{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["cypress", "node"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
